# piggymetrics

./: README.md  RequestDetailState.puml  RequestState.puml  pom.xml
account-service/: pom.xml  testdata.txt
account-service/src/main/java/com/yyitsz/piggymetrics2/account/: AccountApplication.java  DataInitializer.java
account-service/src/main/java/com/yyitsz/piggymetrics2/account/client/: AuthServiceClient.java  AuthServiceClientFallback.java  AuthServiceClientFallbackFactory.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java  StatisticsServiceClientFallbackFactory.java
account-service/src/main/java/com/yyitsz/piggymetrics2/account/config/: OAuthRequestInterceptor.java  ResourceServerConfig.java
account-service/src/main/java/com/yyitsz/piggymetrics2/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/com/yyitsz/piggymetrics2/account/domain/: Account.java  Currency.java  ExpenseItem.java  IncomeItem.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/yyitsz/piggymetrics2/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/yyitsz/piggymetrics2/account/: AccountApplicationTests.java  AccountServiceApplicationTests.java
account-service/src/test/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  Jwks.java  KeyGeneratorUtils.java  WebSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
auth-service/src/test/resources/: application.yml
common/: pom.xml
config/: pom.xml
config/src/main/java/com/yyitsz/piggymetrics2/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  registry.yml  statistics-service.yml
config/src/test/java/com/yyitsz/piggymetrics2/config/: ConfigApplicationTests.java
doc/: 1_SpringSecuriyModel.puml  OAuth-Client.puml  OAuth.puml
gateway/: pom.xml
gateway/src/main/java/org/yyitsz/piggymetrics2/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: attribution.html  index.html
gateway/src/main/resources/static/css/: animation.css  launch.css  style.css
gateway/src/main/resources/static/js/: dashboard.js  launch.js  main.js
gateway/src/main/resources/static/js/lib/: extrascripts.js  touchscreens.js
gateway/src/test/java/org/yyitsz/piggymetrics2/gateway/: GatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/yyitsz/piggymetrics2/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/yyitsz/piggymetrics2/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/yyitsz/piggymetrics2/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/yyitsz/piggymetrics2/registry/: RegistryApplicationTests.java
statistics-service/: pom.xml  testdata.txt
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/: DataInitializer.java  StatisticsApplication.java
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/client/: ExchangeRatesClient.java  ExchangeRatesClientFallback.java
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/config/: ResourceServerConfig.java
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ExchangeRate.java  ExpenseItemMetric.java  IncomeItemMetric.java  ItemMetric.java  StatisticMetric.java
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/repository/: DataPointRepository.java  DataPointRepositoryImpl.java  ExchangeRateRepository.java
statistics-service/src/main/java/com/yyitsz/piggymetrics2/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/java/com/yyitsz/piggymetrics2/statistics/: StatisticsApplicationTests.java  StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/yyitsz/piggymetrics2/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/yyitsz/piggymetrics2/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/yyitsz/piggymetrics2/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/yyitsz/piggymetrics2/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
statistics-service/src/test/resources/: application.yml
(+37 files in other folders)
